{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/materials": "^4.1.0",
    "firebase-tools": "^7.12.1",
    "rollup": "^1.31.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.16.0"
  },
  "dependencies": {
    "@firebase/firestore": "^1.10.1",
    "chart.js": "^2.9.3",
    "firebase": "^7.8.1",
    "sirv-cli": "^0.4.4"
  }
}
